{
  "name": "Yam Group of Companies",
  "short_name": "Yam",
  "description": "Premium project management consultancy in Dubai, UAE.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#091328",
  "background_color": "#091328",
  "display": "standalone",
  "start_url": "/"
}